===============================================================================
19NzcPZvZMSNQk8sDbSiyjeKpEVpaS1212
5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSmnqY 1280d083
80 c59cb0997ad73f7bf8621b1955caf80b304ded0a48e5b8f28c7b8f9356ec35e5 1280d083
===============================================================================
5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK______KKKSmnqY
                                          ^ 58^8 = 7479027ea100
5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK111111KKKSmnqY
80 c59cb0997ad73f7bf8621b1955caf80b304ded0a48e5b8f28c7a4990fb3b6d3f ffda3283
5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKzzzzzzKKKSmnqY
80 c59cb0997ad73f7bf8621b1955caf80b304ded0a48e5b8f28c7e51edc840934a bae9d183
-u -rangeStart 80c59cb0997ad73f7bf8621b1955caf80b304ded0a48e5b8f28c7a4990fb3b6d3fffda3283 -stride 7479027ea100 -rangeEnd 80c59cb0997ad73f7bf8621b1955caf80b304ded0a48e5b8f28c7e51edc840934abae9d183 -a 19NzcPZvZMSNQk8sDbSiyjeKpEVpaS1212

-u -wifStart 5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK111111KKKSmnqY -stride 7479027ea100 -wifEnd 5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKzzzzzzKKKSmnqY -a 19NzcPZvZMSNQk8sDbSiyjeKpEVpaS1212

-------------------------------------------------------------------------------
5K______KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSmnqY
       ^ 58^43 = edbafda67ca37188cf28263571f03b9716879e4acc9c514ab67280000000000
5K111111KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSmnqY
80 9c0619a973dbe5282bc690fd3ae3550586134474234fe6c55433cbafdfdf85e5 1280d083

-u -rangeStart 809c0619a973dbe5282bc690fd3ae3550586134474234fe6c55433cbafdfdf85e51280d083 -stride edbafda67ca37188cf28263571f03b9716879e4acc9c514ab67280000000000 -checksum 1280d083 -a 19NzcPZvZMSNQk8sDbSiyjeKpEVpaS1212

===============================================================================
1M9JqAMbCBwtvNLedwNG4TjiPsxATJrvxq
L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKJsczi8wg
80 f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d40b02f1f65109e435 01 4d463f37
===============================================================================
L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK______KKKJsczi8wg
                                        ^ 58^11 = 15ac264554f032800
L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK111111KKKJsczi8wg
80 f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d407385c0106810981 b2 70f18f37

-c -rangeStart 80f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d407385c0106810981b270f18f37 -stride 15ac264554f032800 -a 1M9JqAMbCBwtvNLedwNG4TjiPsxATJrvxq

-c -wifStart L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK111111KKKJsczi8wg -stride 15ac264554f032800 -a 1M9JqAMbCBwtvNLedwNG4TjiPsxATJrvxq
-------------------------------------------------------------------------------
L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK_______KKKJsczi8wg
L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK1111111KKKJsczi8wg
80f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d32f1cf86355a6ac8723d3dd8f37
L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKzzzzzzzKKKJsczi8wg
80 f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d5e775395f71b6322d b6 7efe6737
-c -rangeStart 80f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d32f1cf86355a6ac8723d3dd8f37 -stride 15ac264554f032800 -rangeEnd 80f1953d849c8450c9d7c9a6beaf9d565366137e487e5c45d5e775395f71b6322db67efe6737 -a 1M9JqAMbCBwtvNLedwNG4TjiPsxATJrvxq

-c -wifStart L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK1111111KKKJsczi8wg -stride 15ac264554f032800 -wifEnd L5KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKzzzzzzzKKKJsczi8wg -a 1M9JqAMbCBwtvNLedwNG4TjiPsxATJrvxq
-------------------------------------------------------------------------------
L5K______KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKJsczi8wg
        ^ 58^43 = edbafda67ca37188cf28263571f03b9716879e4acc9c514ab67280000000000
L5K111111KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKJsczi8wg
80 f16ba6edac7d556f83fd0b3493826eb06069439fe836b001ddcaaa326d92d785 01 4d463f37

-c -rangeStart 80f16ba6edac7d556f83fd0b3493826eb06069439fe836b001ddcaaa326d92d785014d463f37 -stride edbafda67ca37188cf28263571f03b9716879e4acc9c514ab67280000000000 -checksum 4d463f37 -a 1M9JqAMbCBwtvNLedwNG4TjiPsxATJrvxq

===============================================================================
bc1qkqjj2ack2psdn0nqm4ea2xzug4hdmq3gc9cjt6
35qaE5aJERKLGzFYwFUCovtQV8b9GVAuvH
Kwyw8dQGwjZtguw5vGexmFqPK66uoSPukcEd4DJJLLkJbb4Nwjc6 4e6903fb
80 16c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e42046e391d973f68 01 4e6903fb
===============================================================================
Kwyw8dQGwjZtguw5vGexmFqPK66uoSPukcE_____LLkJbb4Nwjc6
                                       ^ 58^12 = 4e900abb53e6b71000
Kwyw8dQGwjZtguw5vGexmFqPK66uoSPukcE11111LLkJbb4Nwjc6
8016c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e3a8dcaf5461c4a2118f8aed3fb
Kwyw8dQGwjZtguw5vGexmFqPK66uoSPukcEzzzzzLLkJbb4Nwjc6
8016c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e468f507dba430bac941ab1c3fb

-c -rangeStart 8016c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e3a8dcaf5461c4a2118f8aed3fb -stride 4e900abb53e6b71000 -rangeEnd 8016c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e468f507dba430bac941ab1c3fb -a bc1qkqjj2ack2psdn0nqm4ea2xzug4hdmq3gc9cjt6

-c -rangeStart 8016c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e3a8dcaf5461c4a2118f8aed3fb -stride 4e900abb53e6b71000 -rangeEnd 8016c00715c6976cb6d1d87d2514942724b7595d2d5a997f9e468f507dba430bac941ab1c3fb -a 35qaE5aJERKLGzFYwFUCovtQV8b9GVAuvH
